<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Math: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    let finalResult;

    let evenOddResult;

    // Add your code here
    let value1=2;
    let value2=4;
    let value3=14;
    let value4=6;

    //addition of value1 and value2
    let addition = value1+value2;

    //substraction of value4 from value3
    let substraction = value3-value4;

    //multiplication of steps 2 and 3
    finalResult = addition*substraction;

    //condition to check if finalResult is even or odd
    if (finalResult%2==0){
      evenOddResult='even';
    }else evenOddResult='odd';


    // Don't edit the code below here!

    const section = document.querySelector('section');

    const para1 = document.createElement('p');
    const finalResultCheck = finalResult === 48 ? `Yes, well done!` : `No, it is ${ finalResult }`;
    para1.textContent = `Is the finalResult 48? ${ finalResultCheck }`;
    const para2 = document.createElement('p');
    const evenOddResultCheck = evenOddResult === 0 ? 'The final result is even!' : 'The final result is odd. Hrm.';
    para2.textContent = evenOddResultCheck;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>

</html>
