<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Conditionals: Task 2</title>
  <style>
    p {
      color: purple;
      margin: 0.5em 0;
    }

    * {
      box-sizing: border-box;
    }
  </style>
  <link rel="stylesheet" href="../styles.css" />

  <script src="scripts/get-response/main.js"></script>
</head>
<body>
  <section class="preview"></section>
  
  <script>
    var score = 75;
    var machineActive = true;
    var response = getResponse(score, machineActive);

    const section = document.querySelector('section');

    let para1 = document.createElement('p');
    let para2 = document.createElement('p');

    para1.textContent = `Your score is ${score}`;
    para2.textContent = response;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</body>
</html>
