<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Loops: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
    <link rel="stylesheet" href="../styles.css" />
  </head>

  <body>

    <section class="preview">



    </section>

  </body>
  <script>
    const myArray = ['tomatoes', 'chick peas', 'onions', 'rice', 'black beans'];
    const list = document.createElement('ul');

    // Add your code here
    let i = 0;
    while(i<myArray.length){
      //an element li is created
      const li = document.createElement('li');
      //the text content in the li is set the value of the iteration in the array
      li.textContent=myArray[i];
      //the list adds the li
      list.appendChild(li);
      //iteration is updated
      i++;
    }
    // Don't edit the code below here!

    const section = document.querySelector('section');
    section.appendChild(list);
  </script>

</html>
